# Music-Player-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: Login.java  MainActivity.java  OnSelectListener.java  PlaySongActivity.java  RecViewHolder.java  RecorderActivity.java  Register.java  SongAdapter.java  Splashscreen.java  recycler_activity.java  showsongs.java
app/src/main/java/com/example/musicplayer/Adapter/: RecAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/musicplayer/Fragments/: RecorderFragment.java  RecordingFragment.java
app/src/main/java/com/example/musicplayer/Model/: Constants.java  Upload.java  UploadSong.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_delete.xml  baseline_drive_file_rename.xml  baseline_music.xml  baseline_pause.xml  baseline_play.xml  baseline_share.xml  list_bg.xml  round_btn.xml  round_logout_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_song.xml  activity_recorder.xml  activity_recycler.xml  activity_register.xml  activity_showsongs.xml  activity_splashscreen.xml  custom_item.xml  fragment_recorder.xml  fragment_recording.xml  song_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
